{
  "name": "@lottery/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node -e \"console.log('web lint is not configured yet')\"",
    "typecheck": "tsc -p tsconfig.json --pretty false",
    "test": "node -e \"console.log('web tests are not configured yet')\""
  },
  "dependencies": {
    "@lottery/application": "workspace:*",
    "@lottery/domain": "workspace:*",
    "@lottery/infrastructure": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
